APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:TJTAcC7L+BfNI9S5xz3MMw3tPtOu/5wM6O0G0XmmaZg=
DB_DEFAULT=circleci

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circleci
DB_USERNAME=root
DB_PASSWORD=
